appname = catApiProject
httpport = 8080
runmode = dev

# Cat API Configuration
cat_api_key = live_EZGJGvySfH0v5dxewyyMb4b7LG9GF6aOvPe6KFoF7DWVCr2HTzO8tiv6ElBhW0kE
cat_api_base_url = https://api.thecatapi.com/v1
